mytestkey=This value is from LOCAL properties file

paypal.clientid =AXyvaGcVszpvI-nGYTl4jP8WY3p_5gEjDzbSBfcDskhtjy501g-xE-HLqA2dVP4urngc67xKLFij3B3u
paypal.clientsecret =EHNI_GbfTqR5WI7rcg9gNikjT6h_rnpwT0DzQ6uuQgLvAB-N1dmUVDJMUUKv5HoEIhKIcgXcNt4zoPnw
paypal.outh.url =https://api-m.sandbox.paypal.com/v1/oauth2/token